/*
 * $tabl = null;
 * $user = user();
 * $uuid = sess(UUID);
 * $post = in();
 * $conf = $post["conf"];
 * $data = $post["data"];
 * $limt = $post["limit"];
 * $pown = conf("project_owner");
 * $date =  new Date();
 * $resp = false;
 * $query = "";
 * $error = '{"error":"no data"}';
 * $stts = false;
 */

// DISABLE DATABASE QUERY & INITIALIZE VARS
$today = "0204";
$stts = $cityOk = $periodOk = $info = null;

if(isset($data->city)&&$data->city){
	if(!isset($data->date)||!$data->date) $data->date = $today;
	else $data->date = (int)$data->date;
	if(isset($data->step)){
		$data->date = (int)$data->date+(int)$data->step;
	}
	$locales = json_decode(file_get_contents(abox\root("src/json/weather.json",AB_FILE)));
	foreach($locales as $local){
		if(strtolower(abox\noAccents($data->city))==strtolower(abox\noAccents($local->locale->name))){
			$cityOk = true;
			$init = explode('-',$local->period->begin);
			$ends = explode('-',$local->period->end);
			if($data->date>=(int)($init[1].$init[2])&&$data->date<=(int)($ends[1].$ends[2])){
				$periodOk = true;
				foreach($local->weather as $weat){
					$date = explode('-',$weat->date);
					if($data->date==(int)($date[1].$date[2])){
						$info = [abox\atoo([
							"city"=>ucwords($data->city),
							"date"=>$data->date,
							"text"=>$weat->text,
							"rain_prob"=>$weat->rain->probability,
							"rain_prec"=>$weat->rain->precipitation,
							"temp_min"=>$weat->temperature->min,
							"temp_max"=>$weat->temperature->max
						])];
					}
				}
			}
		}
	}
	if($cityOk&&$periodOk&&$info) echo json_encode($info);
	else $stts = false;
}else $stts = false;